{
  "name": "garbagesapp",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require hooks.js --recursive --reporter spec",
    "dev": "node app.js",
    "debug": "nodemon --inspect app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "expresss": "0.0.0",
    "mocha": "^9.0.3",
    "mongoose": "^5.13.7",
    "request": "^2.88.2"
  }
}
